<?php

return [

    'Home' => 'Home',
    'Most Sold' => 'Most Sold',
    'About Us' => 'About Us',
    'Contact' => 'Contact',
    'Contact Us' => 'Contact Us',
    'All Rights Reserved by' => 'All Rights Reserved by',
    'Driven by Excellence: Your Trusted Partner for Premium' => 'Driven by Excellence: Your Trusted Partner for Premium',
    'Vehicles' => 'Vehicles',
    'Car Brands' => 'Car Brands',
    'Browse By' => 'Browse By',
    'brand' => 'brand',
    'Sign In' => 'Sign In',
    'Add Order' => 'Add Order',
    'SAR' => 'SAR',
    'Miles' => 'Miles',
    'If you have any questions Please Call.' => 'If you have any questions Please Call.',
    'Learn More' => 'Learn More',
    'Car Sold Already' => 'Car Sold Already',
    'Car' => 'Car',
    'View Details' => 'View Details',
    'Our Amazing' => 'Our Amazing',
    'Copyright' => 'Copyright',
    'Account' => 'Account',
    'Login' => 'Login',
    'Forgot Your Password?' => 'Forgot Your Password?',
    'Log In' => 'Log In',
    'Remember me' => 'Remember me',
    'Registration' => 'Registration',
    'Register' => 'Register',
    'Email Address' => 'Email Address',
    'Password' => 'Password',
    'Get In Touch' => 'Get In Touch',
    'About' => 'About',
    'Submit Now' => 'Submit Now',
    'what is your name?' => 'what is your name?',
    'Visitor Per Day' => 'Visitor Per Day',
    'Verified User' => 'Verified User',
    'Dealer Review' => 'Dealer Review',
    'Cars For Sale' => 'Cars For Sale',
    'Call Us Now' => 'Call Us Now',
    'Welcome to Autovault where innovation drives every journey.' => 'Welcome to Autovault where innovation drives every journey.',
    'Discover a range of designed to elevate your driving experience.' => 'Discover a range of designed to elevate your driving experience.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


];
